#just an example, dont share your .env settings
SECRET_KEY = '0xk8d63w@(*xizp4d8)%2)a%s!&&wff)@#ysn@qg=)6%u=k6u8'
DEBUG=True 
DB_NAME='tribune'
DB_USER='postgres'
DB_PASSWORD='eveline3434'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

MAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=philipiaeveline13@gmail.com
EMAIL_HOST_PASSWORD=eveline3434